<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empform</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").on("click", function () {
                var date = $("#doj").val()
                var dojDate = new Date(date.replace(/(\d{2})-(\d{2})-(\d{4})/, "$2/$1/$3"));

                var currDate = new Date()

                var difference = currDate - dojDate

                var duration = difference / (1000 * 3600 * 24 * 365)
                if(duration>=5)
                    $("#label").text("YES!")
                else
                    $("#label").text("NO!")
            })
        })
    </script>
</head>
<style>
    input {
        margin-top: 5px;
        margin-bottom: 5px;
    }
</style>

<body>
    <h1 align="center">Eligiblity</h1>
    Select Employee <select name="" id="emp">
        <option value="">Employee 1</option>
        <option value="">Employee 2</option>
        <option value="">Employee 3</option>
        <option value="">Employee 4</option>
    </select> <br>

    Enter date of joining <input type="text" id="doj" name="dateInput" pattern="\d{2}-\d{2}-\d{4}"
        placeholder="dd-mm-yyyy">
    <br><button type="submit">Am I eligible for joining?</button>
    <div id="label"></div>
</body>

</html>